upstream app {
    server django:8000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass http://app;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-host $server_name;
        proxy_set_header    X-Real-IP $remote_addr;
    }

    location /media {
        alias /media;
    }
}